//  Problema 1
// Dado el siguiente arreglo bidimensional; representarlo en miniespecificación y recorrerlo para presentar los valores que están de color rojo

//       20(0,0)   30(0,1)    40(0,2)    50(0,3)
         2(1,0)    3(1,1)     4(1,2)     5(1,3)
         200(2,0)  300(2,1)   400(2,2)   500(2,3)
         10(3,0)   11(3,1)     12(3,2)   14(3,3)
         ----------------------------------------
          fila                      columna
           1            ,		0
	   2            ,		0
           2            ,		1
           3            ,		0
           3            ,		1
           3            ,		2                                   
//

1.  Inicio
2.  (arreglo(4)(4),i[1-n])
3.  fila, i[0-n]
4.  columna, i[0-n]

5.  arreglo <-- {20, 30, 40, 50}, {2, 3, 4, 5}, {200, 300, 400, 500}, {10, 11, 12, 14}

6.  Para(fila<--0, fila<4, 1) haga // 0<4 v // 1<4 v // 2<4 v // 3<4 v// 4<4 f

7.   Para(columna<--0, columna<4, 1) haga // 0<4 v // 1<4 v // 2<4 v// 3<4 v // 4<4 f
                                     haga // 0<4 v // 1<4 v // 2<4 v // 3<4 v // 4<4 f
                                     haga // 0<4 v //1<4 v // 2<4 v // 3<4 v // 4<4 f
                                     haga // 0<4 v // 1<4 v // 2<4 v // 3<4 v // 4<4 f


8.     Si (fila > columna) entonces // 0>0 f // 0>1 f // 0>2 f // 0>3 f 
                                    // 1>0 v // 1>1 f // 1>2 f // 1>3 f 
                                    // 2>0 v //2>1 v // 2>2 f //  2<3 f 
                                    // 3>0 v // 3>1 v // 3>2 v // 3>3 f
                                        

9.      Escribir arreglo[fila][columna]  // arreglo[1][0] = 2
                                         // arreglo[2][0] = 200
                                         // arreglo[2][1] = 300
                                         // arreglo[3][0] = 10
					 // arreglo[3][1] = 11
					 // arreglo[3][2] = 12

10.     Fin Si
11.   Fin_Para 
12. Fin_Para 
13. Fin

