//Problema4

//Se requiere ingresar las ventas totales diaras de 2 vendedores; realizadas de lunes a viernes. Los vendedores están representados 
en una estructura unidimensional de dos elementos. El arreglo se llama vendedores 

//El arreglo bimensional que permitirá almacenar las ventas diarias tiene 2 filas y 5 columnas. El arreglo se llama ventas

//Existe una relación entre el índice 0 del arreglo vendedores y la fila de índice 0 del arreglo ventas.

//Luego de ingresar los valores se necesita presentar el total de ventas de todos los vendedores de la siguiente forma:

         
        
------------------------------------------------------------------------------------------------------------------------------------------------------------------

1. Inicio
2. (ventas(2)(5),d[1-n])
3. (vendedores(2),x(60)[{A-Z},{a-z},{BS}])
4. venta, i[0-n]
5. fila, i[0-n]
6. columna, i[0-n]
7. suma, d[0-n] <-- 0

8. vendedores <-- {Jessica Cole, Robert Wallace}
                   //   0               1           

9.Para(fila<--0, fila<2, 1) haga // 0<2 v // 1<2 v // 2<2 f

10.	Para(columna<--0, columna<5, 1) haga // 0<5 v // 1<5 v // 2<5 v // 3<5 v// 4<5 v // 5<5 f
                                          // 0<5 v // 1<5 v // 2<5 v // 3<5 v// 4<5 v // 5<5 f
11.     	Escribir "Ingrese el valor de venta"
12.         	Leer venta //5 //5 //4 //8 //3
                   //4 //2 //4 //5 //4
13.          	ventas[fila][Columna] <-- venta  // ventas[0][0] = 5 // ventas[1][0] = 4
                                           // ventas[0][1] = 5 // ventas[1][1] = 2
                                           // ventas[0][2] = 4 // ventas[1][2] = 4
                                           // ventas[0][3] = 8 // ventas[1][3] = 5
                                           // ventas[0][4] = 3 // ventas[1][4] = 4
                                                    
                    
14.    		suma <-- suma + ventas[fila][columna] // ventas[0][0] // 0+5 = 5  // // ventas[1][0] // 25+4 = 28
                                         // ventas[0][1] // 5+5 = 10    // ventas[1][1] // 28+2 = 30
                                         // ventas[0][2] // 10+4 = 14  // ventas[1][2] // 30+4 = 34
 					 // ventas[0][3] // 14+8 = 22  // ventas[1][3] // 34+5 = 39 
                                         // ventas[0][4] // 22+3 = 25  // ventas[1][4] // 39+4 = 44
      
       
15.	Fin_Para 
	
16. Escribir  "Vendedor(a)"+" "+vendedores[fila]"  // Vendedor(a) Jessica cole    
                                             // 0  // Vendedor(a) Robert Wallace                                                      
                                             // 1                                                       
                                                                                                           
17.Fin_Para 
18.Escribir  "Ha realizado un total de"+" "+suma+"$"+" "+"en ventas" // Ha realizado un Total de 44$ en ventas
19.Fin


//pantalla
//Vendedor(a) Jessica cole    
//Vendedor(a) Robert Wallace    
//Ha realizado un Total de 44$ en ventas